@font-face {
    font-family: Roboto-Black;
    src: url(../fonts/Roboto-Black.ttf);
}

@font-face {
    font-family: Roboto-Light;
    src: url(../fonts/Roboto-Light.ttf);
}

@font-face {
    font-family: Roboto-Medium;
    src: url(../fonts/Roboto-Medium.ttf);
}


@font-face {
    font-family: roboto-itali;
    src: url(../fonts/Merriweather-Italic.ttf);
}

 @font-face {
    font-family: roboto-light;
    src: url(../fonts/Muli-SemiBold.ttf);
}
@font-face {
    font-family: roboto-mbold;
    src: url(../fonts/Merriweather-Bold.ttf);
}

@font-face {
    font-family: Montserrat-Medium;
    src: url(../fonts/Montserrat-Medium.ttf);
}
p{
    font-size: 14px;
    font-family: Montserrat-Medium; 
    color: #000;
}
span, label, a, ul, li, p{
 font-family: Montserrat-Medium;
  letter-spacing: 0.5px;
  transition: all 0.5s;
}

h1, h2, h3, h4, h5, h6{
  font-family: Roboto-Medium;
  margin:0;
  letter-spacing: 0.5px;
  transition: all 0.5s;
}
*{
  text-decoration: none;
}
a:hover, a:focus{
  text-decoration: none;
  outline: none;
  color: #aa4b88;

}
.ptop{
  padding-top: 70px;
}

.pbottom{
padding-bottom: 70px;
}
.prz{
    padding-right: 0px;
}
.plz{
    padding-left: 0px;
}
.pos-reltive{
  position: relative;
}
.mr50{
  margin-top: 50px;
}
.mrT70{
  margin-top: 70px;
}
.mrB50{
  margin-top: 70px;
}
ul{
    padding: 0px;
    list-style-type: none;
}
/* Shutter In Vertical */
.hvr-shutter-in-vertical {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  background: -moz-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -webkit-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -o-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -ms-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
  -webkit-transition-property: color;
  transition-property: color;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
.hvr-shutter-in-vertical:before {
  content: "";
  position: absolute;
  z-index: -1;
  border-radius: 100px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  -webkit-transform-origin: 50%;
  transform-origin: 50%;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-shutter-in-vertical:hover, .hvr-shutter-in-vertical:focus, .hvr-shutter-in-vertical:active {
  color: white;
}
.hvr-shutter-in-vertical:hover:before, .hvr-shutter-in-vertical:focus:before, .hvr-shutter-in-vertical:active:before {
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
}