/*=========TOP SECTION START======*/
section.top-section {
    padding: 13px 0px;
    box-shadow: 0 8px 20px 0 rgba(0,0,0,.1);
    position: relative;
    z-index: 99;
    /*box-shadow: 0 4px 10px rgba(0,0,0,.15)*/
}
.main-top {
    padding-top: 15px;
}
.left-top {
    padding-top: 10px;
}
.left-top p {
    font-size: 14px;
    font-family: Montserrat-Medium;
    margin-bottom: 10px;
    padding-top: 0px;
    color: #474747;
}
.left-top p a {
    color: #000;
    font-family: Montserrat-Medium;
    transition: all 0.5s;
    position: relative;
    padding-left: 25px;
    display: block;
    color: #474747;
    font-size: 12px;
}
.left-top p a:hover {
    color: #aa4b88;
}
.left-top p i {
    padding-right: 0px;
    font-size: 16px;
    position: absolute;
    left: 0;
}
.middle-top {
    float: right;
    margin-right: 25px;
    margin-top: 6px;
}
.middle-top ul li {
    display: inline-block;
    transition: all 0.9s;
}
.middle-top ul li a {
    transition: all 0.5s;
}

.middle-top ul li:hover{
   -ms-transform: rotate(360deg); /* IE 9 */
    -webkit-transform: rotate(360deg); /* Safari 3-8 */
    transform: rotate(360deg);
}
.right-top {
    padding-top: 4px;
}
.right-top a {
    padding: 5px 7px;
    color: #9c4f8f;
    border-radius: 100px;
    margin-top: 0px;
    display: block;
    width: 100%;
    max-width: 123px;
    text-align: center;
    text-transform: uppercase;
    font-family: Montserrat-Medium;
    border: 1px solid #9d4f8e;
    font-size: 15px;
    font-weight: bold;
}
/*.right-top a:hover {
    color: #fff;
    transition: all 0.4s ease 0s;
    border: 1px solid #9d4f8e;  
}*/
/*.right-top img {
    width: 100%;
     transform: scale(1.0);
    transition: all 0.7s;
}
.right-top img:hover {
    transform: scale(1.1);
}*/
/*=========TOP SECTION END======*/
/*=========HEADER SECTION START======*/
.main-header {
    background:#fff;
}
.my-navbar{
    padding: .5rem 0rem;
}
.mynavbar-ul .active a {
    color: #aa4b88 !important;
}
.mynavbar-ul li a {
    font-family: Montserrat-Medium;
    font-size: 14px;
    color: #333 !important;
    text-transform: uppercase;
    padding: 8px 18px 8px 18px !important;
}
.mynavbar-ul li a:hover {
    color: #aa4b88 !important;
}
.Mylogo{
  width: 100%;
  max-width: 85px;
}
/*=========HEADER SECTION END======*/
/*==========BANNER SECTION CSS START=======*/
.myitem{
    background-size: cover !important;
    background-position: center !important;
    height: 680px !important;
}
.SmallBanner img {
    width: 100%;
    padding: 23px;
}
.SmallBannerContent {
    padding-top: 100px;
}
.SmallBannerContent h1 {
    font-size: 50px;
    margin-bottom: 50px;
}
.SmallBannerContent p {
    font-size: 14px;
}
.banner-content h1 {
    display: inline-block;
    position: relative;
}
.banner-content h1::before {
    position: absolute;
    left: 0;
    bottom: -8px;
    content: "";
    height: 7px;
    width: 82px;
    background: #fff;
    margin: 0px auto;
    right: 0;
}
.main-banner .owl-prev, .main-banner .owl-next {
position: absolute;
    top: 50%;
    left: 14px;
    display: block;
    width: 70px;
    height: 70px;
    box-shadow: 0px 15px 20px 0px rgba(209, 218, 235, 0.35);
    border-radius: 50%;
    /* margin: 0 auto 405px; */
    line-height: 70px;
    text-align: center;
    color: #7494b5;
    font-size: 35px;
}
.main-banner .owl-next {
    right: 16px !important;
    left: unset;
    background: #fff;
}
.main-banner .owl-dots{
     display: block;
    text-align: center;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}
.main-banner .owl-dots{
     display: block;
    text-align: center;
    position: absolute;
    bottom: 60px;
    left: 0;
    right: 0;
}
.main-banner .owl-dot {
    height: 10px;
    width: 10px;
    background: #fff;
    border-radius: 10px;
    display: inline-block;
    text-align: center;
    margin: 0px auto;
    margin-left: 4px;
    border: 2px solid #fff;
}
.owl-dot.active {
    background: none;
    border: 2px solid #fff;
}
/*==========BANNER SECTION CSS END=======*/
/*==========TOPTHREE SECTION CSS START=======*/
section.TopThreeSection {
    position: relative;
     margin-top: -50px;
    z-index: 9;
    padding-bottom: 60px;
    /* background: #f7f7fa; */
}
.TopThreeBox{
    box-shadow: rgba(2, 2, 2, 0.06) 0px 0px 50px;
    background-color: rgb(255, 255, 255);
    padding: 80px 50px 60px;
    border-width: 0px;
    border-radius: 5px;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    text-align: center;
   /* position: absolute;*/
    z-index: 1;
    height: 370px;
    transition: all 0.5s ease-out 0s;
    transform: rotateY(0deg);
}
.TopImg {
    margin-bottom: 14px;
}
.TopImgContent span {
    height: 6px;
    width: 29px;
    background: #bc4680;
    margin: 0px auto;
    display: block;
    margin-bottom: 16px;
}
.TopImgContent h3 {
    font-size: 18px;
    font-weight: bold;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    text-transform: capitalize;
}
.TopImgContent p {
    color: #727272;
    font-weight: bold;
    letter-spacing: 1.5px;
}
.TopThreeBox.active{
    background: -moz-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -webkit-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -o-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -ms-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
}
.TopThreeBox.active span{
    background: #fff;
}
 .TopThreeBox.active h3, .TopThreeBox.active p{
    color: #fff;
}
.ReadMoreBanner {
    color: #2653e3;
    border: 1px solid #fff;
    padding: 6px 10px;
    border-radius: 100px;
    margin-top: 23px;
    display: block;
    width: 100%;
    max-width: 150px;
    margin: 0px auto;
    transform: all 0.5s;
}
.TopThreeBox.active .ReadMoreBanner {
    color: #fff;
    }
.ReadMoreBanner:hover {
    background: #fff;
    color: #a34d8b !important;
}
.ReadMoreBanner:hover i {
    padding-left: 5px;
}
/*==========TOPTHREE SECTION CSS END=======*/
/*==========ABOUT SECTION CSS start=======*/
section.about-section {
    /*background-repeat: no-repeat !important;*/
    position: relative;
    /*background-size: auto !important;
    background-position: center !important;
        background-attachment: scroll !important;*/
            margin-bottom: 70px;
}
/*===========ABOUT SECTION START=======*/
.about-section{
    background-color: #f2f3f5;
    position: relative;
    padding-bottom: 100px;
}
.inner-columnpara h1 {
 font-family: Roboto-Medium;
    font-size: 14px;
    position: relative;
    color: #000;
    display: inline-block;
}
.inner-columnpara {
    padding: 30px;
}
.inner-columnpara p {
    margin-bottom: 40px;
    font-size: 13px;
    line-height: 22px;
    color: #000;
    font-weight: 400;
    margin-top: 10px;
    /* padding: 24px; */
}
.AboutImg img{
    box-shadow: 0 30px 50px rgba(8,13,62,.15);
}
.about-section .image2 {
    position: absolute;
    bottom: -69px;
    left: auto;
    right: 0;
}
.about-section .video-link {
    position: absolute;
      top: auto;
    bottom: 55px;
    left: 180px;
}
.about-section .video-link a {
    position: relative;
    display: block;
    font-size: 22px;
    color: #191e34;
    font-weight: 400;
    text-align: center;
    height: 100px;
    width: 100px;
    line-height: 100px;
    background-color: #ffffff;
    border-radius: 50%;
    box-shadow: 0 30px 50px rgba(8,13,62,.15);
    -webkit-transition: all 300ms ease;
    -moz-transition: all 300ms ease;
    -ms-transition: all 300ms ease;
    -o-transition: all 300ms ease;
    transition: all 300ms ease;
}
.about-section .video-link a:hover {
    background-color: #191e34;
/*    background: -moz-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -webkit-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -o-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -ms-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );*/
    color: #ffffff;
}
.readbtn a {
    padding: 5px 20px;
    color: #9c4f8f;
    border-radius: 100px;
    margin-top: 0px;
    text-align: center;
    text-transform: uppercase;
    font-family: Montserrat-Medium;
    border: 1px solid #9d4f8e;
    font-size: 15px;
    font-weight: bold;
}
.readbtn a i {
    padding-left: 6px;
    font-size: 16px;
}

/*===========ABOUT SECTION END=======*/

/*=======================Channel Section ENd Css================*/
.padding-b-half {
    padding-bottom: 60px !important;
}
.padding-t-half {
    padding-top: 30px;
}
.headein_top h2 {
    position: relative;
    margin-top: 15px;
    color: #cf4177 ;
    font-size: 35px;
    margin-bottom: 15px;
    text-transform: capitalize;
}
.headein_top h2:before {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -4px;
    width: 30px;
    height: 1.5px;
    background: #cf4177;
}
.headein_top h2:after {
    content: '';
    position: absolute;
    left: 0px;
    bottom: -10px;
    width: 50px;
    height: 1.5px;
    background: #cf4177;
}
.headingCenter h2:after, .headingCenter h2:before{
    margin: 0px auto;    
    right: 0;
    margin-top:10px; 
}
section.chanel-section {
    background: #bfc3d621;
}
.channel-wrap {
    overflow: hidden;
}
.shadow-2 {
    -webkit-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.03);
    -moz-box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.03);
    box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.03);
}
.bgwhite {
    background: #fff;
}
.channel-box {
    padding: 25px 35px;
    text-align: center;
    border-radius: 25px;
    position: relative;
    margin-top: 50px;
    transition: all 0.5s ease;
}
/*.channel-tag {
    left: 0;
    position: absolute;
    right: 0;
    top: -125px;
}
.channel-tag img {
    display: block;
    margin: 0 auto;
    max-width: 100%;
}*/
.channel-icon {
    margin-bottom: 31px;
    margin-top: 13px;
    transition: all 0.5s;
}
.channel-icon i {
    font-size: 50px;
    transition: all 0.5s;
}
.red-1 {
    color: #3f4f9c;
}
.channel-title {
    margin-bottom: 14px;
}
.channel-title h5 {
    color: #cf4177;
    font-family: Roboto-Black;
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 15px;
    text-transform: capitalize;
    transition: all 0.5s;
}
.channel-box:hover {
    background: -moz-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -webkit-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -o-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -ms-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.03);
}
.channel-disc p{
    transition: all 0.5s;
}
.channel-box:hover i {
    color: #fff;
    transition: all 0.5s;
}
.channel-box:hover h5 {
    color: #fff;
    transition: all 0.5s;
}
.channel-box:hover p {
    color: #fff;
    transition: all 0.5s;
}

.service-title h5 {
    letter-spacing: 1px;
}
section.services-section {
    /* background: -moz-linear-gradient(7deg, rgba(71,48,145,1) 0%, rgba(0,255,255,1) 100%);
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(71,48,145,1)), color-stop(100%, rgba(0,255,255,1)));
    background: -webkit-linear-gradient(7deg, rgba(71,48,145,1) 0%, rgba(0,255,255,1) 100%);
    background: -o-linear-gradient(7deg, rgba(71,48,145,1) 0%, rgba(0,255,255,1) 100%);
    background: -ms-linear-gradient(7deg, rgba(71,48,145,1) 0%, rgba(0,255,255,1) 100%);
    background: linear-gradient(83deg, rgba(71,48,145,1) 0%, rgba(0,255,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#473091', endColorstr='#00ffff',GradientType=1 );
}
*/
}
h2.text-white {
    color: #fff;
}
.text-white-h h2:before {
    background: #fff !important;
}
.text-white-h h2:after {
    background: #fff !important;
}
a.read-more {
    font-size: 16px;
    color: #fff;
    background: -moz-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -webkit-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -o-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -ms-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    padding: 8px 16px;
    border: 1px solid #fff;
    border-radius: 100px;
    transition: all 0.5s;
}
/*=======================Services Section ENd Css================*/
/*=======================COUNTER Section START Css================*/
section.counter-wrper {
    width: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    padding: 120px 0px;
}
section.counter-wrper::after {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    content: "";
    width: 100%;
    height: 100%;
   background: -moz-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -webkit-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -o-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -ms-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    opacity: 0.8;
}
.counter-inner {
    max-width: 860px;
    margin: 0 auto;
}
.counter-inner .headein_top {
    text-align: center;
    margin-bottom: 45px;
}
.counter-inner .headein_top h2 {
    color: #fff;
}
.counter-inner .headein_top h2:before, .counter-inner .headein_top h2:after {
    background: #fff;
}
.counter-box {
    text-align: center;
    border: 1px solid #fff;
    border-radius: 9px;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 40px;
        transition: all 0.5s;
}
.counter-box:hover{
    z-index: 900;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
}
.counter-box h1 {
    color: #fff;
     font-size: 42px;
}
.counter-box:hover h1{
    z-index: 900;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
}
.counter-box p {
    color: #fff;
}
.counter-box:hover p{
    z-index: 900;
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
}
.counter-inner {
    max-width: 860px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    z-index: 99;
}
.counter-inner > h1 {
    color: #fff;
    padding-bottom: 35px;
    font-size: 30px;
    position: relative;
    top: -15px;
}
.counter-ctnn p {
    color: #fff;
    line-height: 26px;
    text-align: center;
    padding-top: 15px;
    font-size: 16px;
}
.counter-box img {
    width: 100%;
    max-width: 40px;
    margin: 0px auto;
    margin-bottom: 9px;
}
/*=======================COUNTER Section ENd Css================*/
/*=======================TESTIMONIAL Section ENd Css================*/
#testimonialsmy .owl-nav {
    display: none !important;
}
.heading-testimonials.text-center {
    margin-bottom: 20px;
}
.heading-testimonials h1 {
    font-size: 45px;
    margin-bottom: 8px;
    margin-top: 4px;
}
section.testimonials {
    background: #fafafa;
    position: relative;
    padding: 94px 0 71px;
    overflow: hidden;
    background: url(../images/welcome-icon-bg-3.png);
}
#testimonialsmy{
    position: relative;
}
#testimonialsmy:before {
    content: url(../images/icon36.svg);
    position: absolute;
    right: 0;
    top: -143px;
    z-index: -1;
}
.customer-block {
    padding: 72px 40px 50px 45px;
    position: relative;
    background: #fff;
    border-radius: 5px;
    box-shadow: 0px 10px 30px 0px rgba(244, 245, 249, 0.8);
    margin: 10px 15px 30px;
}
.customer-block:before {
    content: url(../images/icon35.svg);
    position: absolute;
    top: 50px;
    left: 45px;
}
.customer-block p {
    font-size: 20px;
    line-height: 35px;
    padding-bottom: 21px;
    text-align: center;
}
.customer-block .customer-img {
    width: 120px !important;
    height: 120px;
    border-radius: 50%;
    text-align: center;
    margin: 0px auto;
    margin-bottom: 20px;
    /*float: left;*/
}
.customer-block .customer-info {
   /* padding-left: 25px;*/
    text-align: center;
    /*float: left;*/
}
.customer-block .customer-info .name {
    font-size: 20px;
    color: #9c4f8f;
    padding: 5px 0 2px;
}
.customer-block .customer-info span {
    color: #9c4f8f;
}
/*=======================TESTIMONIAL Section ENd Css================*/
/*=========OUR GOAL SECTION CSS start======*/
section.news_sec .our_goal, .transport_news {
    padding: 90px 14%;
}
.PayBk{
    background: #fff;
}
.news_sec .our_goal {
    background: #ffffff;
    box-shadow: 0px 0px 1px 0px #ccc;
}
.news_sec .transport_news {
    background: linear-gradient(0deg, #fff 0%, #edeff4 20%);
}
.our_goal h2, .transport_news h2, .getin_content h2 {
    font-family: Montserrat-Medium;
    position: relative;
    margin-bottom: 70px;
}
.our_goal h2:after ,.transport_news h2:after ,.getin_content h2:after{
    position: absolute;
    display: block;
    content: "";
    height: 2px;
    background-color: #ec0000;
    width: 40px;
    left: 0;
    bottom: -12px;
}
.goal_img {
    width: 100%;
    border-radius: 4px;
}
.our_goal h5 {
    margin-top: 20px;
    font-family: Montserrat-Medium;
    margin-bottom: 18px;
}
.our_goal p{
  color: #666;
}
.new_content h5 {
  font-family: Montserrat-Medium;
}
.new_content p {
  color: #666;
}
.news_img {
    width: 100%;
    border-radius: 4px;
}

section.getintouch_sec {
    padding: 50px 3% 0;
}
.getin_content input:focus, .getin_content textarea
:focus {
    outline: none;
    box-shadow: none;
}
.getin_content .input-group button {
    color: #032d57;
}
.getin_content .send_btn{
    background: #ec0000;
    color: #fff;
    font-size: 15px;
    font-weight: 500;
    padding: 10px 40px;
    border: 0;
    border-radius: 3px;
}
/*=========OUR GOAL SECTION CSS END======*/
/*=========Footer CSS start======*/
section.media-wraper .container-fluid {
    padding: 0px;
    overflow: hidden;
}
section.newslater-wrper {
     background: -moz-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -webkit-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -o-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -ms-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    padding: 50px 0px;
}
.newslater-ctn h2 {
    color: #fff;
    font-family: Montserrat-Medium;
    font-size: 20px;
}
.newslater-ctn p {
    color: #fff;
    font-size: 20px;
    padding-top: 10px;
}
span.text-colr {
    font-size: 50px;
    font-weight: bold;
    padding: 0px 4px;
    position: relative;
    top: 10px;
    color: #fff;
}
.input-bx input {
    width: 75%;
    border-radius: 25px;
    padding: 11px 25px 11px;
    border: 1px solid #ccc;
}
.input-bx button {
   background: -moz-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -webkit-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -o-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: -ms-linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
    background: linear-gradient(226deg ,rgb(237, 57, 105) 0% ,rgb(94, 96, 171) 100% );
       color: #fff;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    border: 2px solid #fff;
    padding: 8px 31px 12px;
    border-radius: 25px;
    position: relative;
    right: 50px;
    cursor: pointer;
    top: -2px;
    font-size: 17px;
    font-weight: bold;
}
.input-bx {
    padding-top: 20px;
    padding-left: 15px;
}

section.footer-wrpwr {
    background: #000;
    padding: 50px 0px 20px;
}
.footer-logo {
    text-align: center;
}
.footer-social ul li {
    display: inline-block;
    margin: 15px 8px;
}
h1.menu-title {
    font-size: 15px;
    color: #fff;
    font-family: Montserrat-SemiBold;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.footer-menu ul li a {
    color: #ffffff91;
    text-transform: capitalize;
    letter-spacing: 0.2px;
    font-family: Montserrat-Regular;
}
.footer-menu ul li {
    margin: 10px 0px;
}
.secsectionmenu{
    padding-top: 15px;
}
p.Copyright {
    color: #fff;
    text-align: center;
    margin: 0;
    font-size: 17px;
    padding-top: 10px;
}

span.digit.static {
   background: #ff9801;
   padding: 16px;
   color: #fff;
   border-radius: 14px;
   font-weight: bold;
   font-size: 30px;
}
div#countdown {
    padding-top: 34px;
}
.LogoImg {
    padding-top: 38px;
}
.Prodesc {
   padding: 0px 16px;
}
.topbar .top-right ul li .Prodesc p.FRstpara {
   font-size: 14px;
   color: #000;
   font-weight: bold;
}
.topbar .top-right ul li p {
    max-width: 166px;
    color: #a6a6a6;
    margin-bottom: 4px;
}
.top-right ul li span {
   color: grey;
   font-size: 12px;
}
.top-right ul li span.ProPrice {
   display: inline-block;
   font-size: 22px;
   color: #ff9801;
   padding: 0;
}
.top-right ul li {
display: inline-block;
float: left;
font-size: 14px;
/*font-family: Poppins-SemiBold;*/
}
.top-right img {
display: inline-block;
margin: 0 auto;
padding-bottom: 8px;
width: 100%;
max-width: 100px;
}
.buynow-btn {
background: #FF9902;
color: #fff !important;
padding: 6px 20px 8px;
text-align: center;
    font-family: Montserrat-SemiBold;
font-size: 12px;
border: 1px solid #FF9902;
text-transform: uppercase;
}
.topbar a {
color: #A5A5A5;
font-size: 12px;
text-transform: capitalize;
}
.topbar img {
display: block;
margin: 0 auto;
padding-bottom: 8px;
}
.top-right span {
    font-size: 22px;
    font-family: Montserrat-SemiBold;
    color: #B32535;
    display: block;
    padding: 2px 10px;
}
.footer-menu ul li a:hover {
color: #ff9801;
}
/*=========Footer CSS END======*/
