 <!-- ===============MAIN BANNER START ============ -->
 <section class="minibanner" style="background-image: url('assets/images/min-banner.jpg');">
    <div class="container">
       <div class="row">
          <div class="col-md-12 col-sm-12 col-12">
            <div class="MiniBannerDiv" data-aos="fade-down" data-aos-easing="linear" data-aos-duration="1500">
             <div class="MiniBannerContent">
                <hr class="BeforeHr">
                <h5>Signup</h5>
                <hr class="afterforeHr">                   
             </div>
          </div>
        </div>
       </div>
    </div>
 </section>
<!-- =====contact banner Section======= -->
<!-- =====Get in touch Section======= -->
 <section class="LoginSection mrT70" style="background: url(assets/images/welcome-icon-bg-3.png);">
    <div class="container">
       <div class="LoginYab">
          <div class="row justify-content-center">
             <div class="col-md-9 col-sm-9 col-12">
                <div class="LoginMain">
                   <div class="mainHeadingBox text-center">
                      <div class="row justify-content-center">
                         <div class="col-md-12 col-sm-12 col-12">
                            <div class="headein_top headingCenter">
                               <h2>Signup</h2>
                            </div>
                          </div>
                      </div>
                   </div>
                   <div class="LoginFrom"  data-aos="fade-down" data-aos-duration="3000">
                      <form>
                         <div class="row justify-content-center">
                           <div class="col-md-12 col-sm-12 col-12">
                               <div class="form-group LoginInput">
                                  <label for="exampleInputEmail1">enter Full Name</label>
                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="random@gmail.com">               
                               </div>
                            </div>
                           
                            <div class="col-md-12 col-sm-12 col-12">
                               <div class="form-group LoginInput">
                                  <label for="exampleInputEmail1">enter email</label>
                                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="random@gmail.com">               
                               </div>
                            </div>

                             <div class="col-md-12 col-sm-12 col-12">
                               <div class="form-group LoginInput">
                                  <label for="exampleInputEmail1">enter Password</label>
                                  <input type="password" class="form-control" id="examplepassword1" aria-describedby="emailHelp" placeholder="1234567890">               
                               </div>
                            </div>

                            <div class="col-md-12 col-sm-12 col-12">
                               <div class="form-group LoginInput">
                                  <label for="exampleInputEmail1">enter Conform Password</label>
                                  <input type="password" class="form-control" id="examplepassword1" aria-describedby="emailHelp" placeholder="1234567890">               
                               </div>
                            </div>
                         
                         <div class="col-md-12 col-sm-12 col-12">
                            <button type ="submit" class="LoginInBtn">Submit</button>
                         </div>
                         </div>

                         <div class="ForgetDiv">
                            <small>Already have an account? </small><a  class="signup" style="color: #9c4f8f;cursor:pointer;" (click)="login()">Login</a>
                         </div>
                </form>
             </div>
          </div>
       </div>
    </div>
    </div>
    </div>
 </section>
<!-- =====Get in touch Section======= --> 
